# HungerStationAssessment

./: README.md  pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 00f6dd20-c68c-4180-8394-a0d334f9197f-result.json  0aa8a390-ebbb-4356-8d1c-9524e5479652-container.json  0ade8509-4ed1-4b95-8ae6-fa10c849a50b-container.json  0b833c7f-6a26-47e8-a6f6-28906eba184f-result.json  11afb3e5-c8d9-4d61-aadd-e74ccd1fb3bb-result.json  11db128e-345f-463f-aded-65e8b9ce7d0e-result.json  13ab6bf1-256a-4d98-b6e0-e6bc51c32cb1-container.json  17f96e50-54bc-4d94-ab30-6d782875bbe1-result.json  1bb4eeaf-5488-4fbc-88c8-fc71d7cd1a63-result.json  1c73f60f-187c-425f-afed-4a7ea7086abe-result.json  21ae4eb8-eded-4f45-a9fd-ebe3b4b6caa3-container.json  2a06c00f-e281-43af-900e-028378b8a6bb-container.json  340e5e7d-b366-4d9b-9858-fb6f35d70729-result.json  377d07b1-c271-4d31-bbfa-0added928fc4-result.json  3e1f51c6-aed8-4b96-b3f7-d7e153e25d3d-container.json  3ebef251-4049-4d95-be94-aac7e753f0cf-container.json  42ba42f7-736f-4a69-8868-be058a94a20c-container.json  42f23254-560b-4745-80a3-805c25e3d264-result.json  4724d5d3-3023-4482-9a6e-f88a3ae392ca-result.json  483477d9-516f-4b47-9a9f-99c1b2c56a1a-result.json  4ac1bab3-4f11-4bac-b76e-8e4e9b6012d9-result.json  4e9673a5-b697-4e50-8227-95c43b53e651-container.json  540e5b38-9137-4501-bea5-dc9bf595d7da-result.json  5420ef70-cd26-4966-bd9a-5716f5f3ad84-container.json  55a82072-14a2-4876-af6d-53fc12e1fcca-result.json  5831e1f1-c026-40b2-8fe3-568f15ff2e03-result.json  5b25573f-9e51-4e93-916a-f91575c343a0-container.json  5b6ee574-8875-4b1a-b1d5-6ad7260397dc-container.json  668a0931-b51d-451e-999c-77ca5813f17f-result.json  67300119-b75b-4972-ad44-a1227496b82a-container.json  6a86a2bd-4c86-49ff-b79f-4d00c9f8cc08-container.json  6baf0af9-09d2-49dc-b8db-3d8ba40c18f7-result.json  6ea1883f-2c3f-4a12-a869-0008f2ec7730-result.json  7834022f-431d-470c-b998-d70535613f1a-container.json  7e4637d8-3bed-4e3c-92c2-f05a80919799-result.json  80cca7c9-0dec-4178-8b5c-e4b0190617e1-result.json  8161a805-0fe4-44e2-97fd-c283c7b3e404-container.json  8dca7f4a-3751-4a27-88c7-695142102d1b-container.json  92861c61-58f2-451b-8cd1-0194891a60d6-container.json  9345f9c0-24da-4bf7-b704-f8c98f54aee5-result.json  (+37 more)
src/main/assembly/: zip.xml
src/test/java/tests/: FnHungerStation.java
